Package                       Version
----------------------------- --------------------
absl-py                       2.1.0
actionlib                     1.14.0
addict                        2.4.0
angles                        1.9.13
antlr4-python3-runtime        4.9.3
asttokens                     3.0.0
autodistill                   0.1.29
autodistill-detic             0.1.6
autodistill-grounded-sam      0.1.2
autodistill-yolov8            0.1.4
black                         24.10.0
bondpy                        1.8.6
camera-calibration            1.17.0
camera-calibration-parsers    1.12.0
catkin                        0.8.10
certifi                       2024.12.14
charset-normalizer            3.4.1
click                         8.1.8
clip                          1.0
cloudpickle                   3.1.1
comm                          0.2.2
contourpy                     1.3.1
controller-manager            0.20.0
controller-manager-msgs       0.20.0
cv-bridge                     1.16.2
cycler                        0.12.1
Cython                        3.0.11
dataclasses                   0.6
debugpy                       1.8.12
decorator                     5.1.1
defusedxml                    0.7.1
detectron2                    0.6
diagnostic-analysis           1.11.0
diagnostic-common-diagnostics 1.11.0
diagnostic-updater            1.11.0
dynamic-reconfigure           1.7.3
exceptiongroup                1.2.2
executing                     2.2.0
fasttext                      0.9.3
filelock                      3.17.0
filetype                      1.2.0
fonttools                     4.55.5
fsspec                        2024.12.0
ftfy                          6.3.1
fvcore                        0.1.5.post20221221
gazebo_plugins                2.9.2
gazebo_ros                    2.9.2
gencpp                        0.7.0
geneus                        3.0.0
genlisp                       0.4.18
genmsg                        0.6.0
gennodejs                     2.0.2
genpy                         0.6.15
grpcio                        1.70.0
huggingface-hub               0.27.1
hydra-core                    1.3.2
idna                          3.7
image-geometry                1.16.2
interactive-markers           1.12.0
iopath                        0.1.9
ipykernel                     6.29.5
ipython                       8.31.0
jedi                          0.19.2
Jinja2                        3.1.5
joblib                        1.4.2
joint-state-publisher         1.15.1
joint-state-publisher-gui     1.15.1
jupyter_client                8.6.3
jupyter_core                  5.7.2
kiwisolver                    1.4.8
laser_geometry                1.6.7
lvis                          0.5.3
Markdown                      3.7
MarkupSafe                    3.0.2
matplotlib                    3.10.0
matplotlib-inline             0.1.7
message-filters               1.16.0
mpmath                        1.3.0
mss                           10.0.0
mypy-extensions               1.0.0
nest-asyncio                  1.6.0
networkx                      3.4.2
nltk                          3.9.1
numpy                         2.2.2
nvidia-cublas-cu12            12.4.5.8
nvidia-cuda-cupti-cu12        12.4.127
nvidia-cuda-nvrtc-cu12        12.4.127
nvidia-cuda-runtime-cu12      12.4.127
nvidia-cudnn-cu12             9.1.0.70
nvidia-cufft-cu12             11.2.1.3
nvidia-curand-cu12            10.3.5.147
nvidia-cusolver-cu12          11.6.1.9
nvidia-cusparse-cu12          12.3.1.170
nvidia-nccl-cu12              2.21.5
nvidia-nvjitlink-cu12         12.4.127
nvidia-nvtx-cu12              12.4.127
omegaconf                     2.3.0
opencv-python                 4.11.0.86
opencv-python-headless        4.10.0.84
packaging                     24.2
pandas                        2.2.3
parso                         0.8.4
pathspec                      0.12.1
pexpect                       4.9.0
pillow                        11.1.0
pip                           24.2
platformdirs                  4.3.6
portalocker                   3.1.1
prompt_toolkit                3.0.50
protobuf                      5.29.3
psutil                        6.1.1
ptyprocess                    0.7.0
pure_eval                     0.2.3
pybind11                      2.13.6
pycocotools                   2.0.8
Pygments                      2.19.1
pyparsing                     3.2.1
python-dateutil               2.9.0.post0
python-dotenv                 1.0.1
python-qt-binding             0.4.4
pytz                          2024.2
PyYAML                        6.0.2
pyzmq                         26.2.0
qt-dotgraph                   0.4.2
qt-gui                        0.4.2
qt-gui-cpp                    0.4.2
qt-gui-py-common              0.4.2
regex                         2024.11.6
requests                      2.32.3
requests-toolbelt             1.0.0
resource_retriever            1.12.7
rf-groundingdino              0.2.0
rf-segment-anything           1.0
roboflow                      1.1.51
rosbag                        1.16.0
rosboost-cfg                  1.15.8
rosclean                      1.15.8
roscreate                     1.15.8
rosgraph                      1.16.0
roslaunch                     1.16.0
roslib                        1.15.8
roslint                       0.12.0
roslz4                        1.16.0
rosmake                       1.15.8
rosmaster                     1.16.0
rosmsg                        1.16.0
rosnode                       1.16.0
rosparam                      1.16.0
rospy                         1.16.0
rosservice                    1.16.0
rostest                       1.16.0
rostopic                      1.16.0
rosunit                       1.15.8
roswtf                        1.16.0
rqt_action                    0.4.9
rqt_bag                       0.5.1
rqt_bag_plugins               0.5.1
rqt-console                   0.4.12
rqt_dep                       0.4.12
rqt_graph                     0.4.14
rqt_gui                       0.5.3
rqt_gui_py                    0.5.3
rqt-image-view                0.4.17
rqt_launch                    0.4.9
rqt-logger-level              0.4.12
rqt-moveit                    0.5.11
rqt_msg                       0.4.10
rqt_nav_view                  0.5.7
rqt_plot                      0.4.13
rqt_pose_view                 0.5.11
rqt_publisher                 0.4.10
rqt_py_common                 0.5.3
rqt_py_console                0.4.10
rqt-reconfigure               0.5.5
rqt-robot-dashboard           0.5.8
rqt-robot-monitor             0.5.15
rqt_robot_steering            0.5.12
rqt-runtime-monitor           0.5.10
rqt-rviz                      0.7.0
rqt_service_caller            0.4.10
rqt_shell                     0.4.11
rqt_srv                       0.4.9
rqt-tf-tree                   0.6.4
rqt_top                       0.4.10
rqt_topic                     0.4.13
rqt_web                       0.4.10
rviz                          1.14.25
safetensors                   0.5.2
scikit-learn                  1.6.1
scipy                         1.15.1
seaborn                       0.13.2
sensor-msgs                   1.13.1
sentry-sdk                    2.20.0
setuptools                    75.1.0
six                           1.17.0
smach                         2.5.2
smach-ros                     2.5.2
smclib                        1.8.6
stack-data                    0.6.3
supervision                   0.25.1
sympy                         1.13.1
tabulate                      0.9.0
tensorboard                   2.18.0
tensorboard-data-server       0.7.2
termcolor                     2.5.0
tf                            1.13.2
tf-conversions                1.13.2
tf2-geometry-msgs             0.7.7
tf2-kdl                       0.7.7
tf2-py                        0.7.7
tf2-ros                       0.7.7
thop                          0.1.1.post2209072238
threadpoolctl                 3.5.0
timm                          1.0.14
tokenizers                    0.21.0
tomli                         2.2.1
topic-tools                   1.16.0
torch                         2.5.1
torchvision                   0.20.1
tornado                       6.4.2
tqdm                          4.67.1
traitlets                     5.14.3
transformers                  4.48.1
triton                        3.1.0
typing_extensions             4.12.2
tzdata                        2025.1
ultralytics                   8.0.81
urllib3                       2.3.0
wcwidth                       0.2.13
Werkzeug                      3.1.3
wheel                         0.44.0
xacro                         1.14.18
yacs                          0.1.8
yapf                          0.43.0
